<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Uppgift 2</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            font-size: 1.2em;
        }
        
        header {
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            padding: 1rem;
        }
        ul.primary-navigation {
            display: flex;
            gap: 1rem;
            list-style: none;
        }
         p {
            color: darkblue;
        }
        section {
            background-color: lightblue;
            padding-inline: 1rem;
            border: 2px solid black;
            border-radius: 1rem;
            margin-bottom: 1rem;
            
        }


    </style>
</head>
<body>
    <header>
        <span>Uppgift 2</span>
        <nav>
            <ul class="primary-navigation">
                <!-- Detta är en unorderd list (lista)
                och OL är en ordered list -->
                <li>Hem</li>
                <li>Om</li>
                <li>Grunder</li>
                <li>Kontakt</li>
            </ul>
        </nav>
    </header>
<main>
    <h2>Grundläggande element</h2>
        <section>
            <h3>Meta</h2>
            <p>html - huvudelement som innehåller hela htmläfiles element</p>
            <p>Head - beskriver dokumentet till datorn</p>
            <p>Style - Hanterar stilen på alla element på hemsidan</p>
        </section>
        <section>
            <h3>Layout</h3>
            <p>header - sidhuvud innehåller information om sidan. Kan ev innehålla rubrik</p>
            <p>main - innehållet på sidan innehåller flera sections</p>
            <p>title - definerar titlen på hemsidan, dels visar den titeln på fliken</p>
            <p>footer - Är botten på hemsidan och har alla element som är där</p>
        </section>
        <section>
            <h3>Text och rubriker</h2>
            <p>h1,h2,h3,h4,h5,h6 - Olika headers, det hjälper med organisering</p>
            <p>p - paragrafer som man kan skriva text i</p>
        </section>
        <section>
            <h3>Stilar</h3>
            <p>Display - Den styr gyr element arrangeras med olika layout metoder</p>
            <p>Font-family - Bestämmer vilket tecksnitt texten ska ha på hemsidan</p>
            <p>color - Utgör färgen på ett ellement eller text</p>
            <p>background-color - Bestämmer backgrund färgen</p>
        </section>
</main>
</body>
</html>